es:
  teams:
    add_participant_form:
      alert:
        first_alert_warnning: "No hay participantes de"
        second_alert_warnning: "en el sistema que sigan a este equipo."
      submit_button: "Añadir"
