en:
  teams:
    team_participants:
      alert:
        empty_participants: "No participants yet"
        empty_leaders: "No leaders yet"
      leader:
        title: "Leaders"
      regular:
        title: "Regular participants"
