es:
  layouts:
    errors:
      error_message:
        zero: No hubo errore
        one: "Un error impidió que se guardara tu %{model}"
        other: "%{count} errores impidieron que se guardara tu %{model}"
