es:
  layouts:
    header:
      index: "Inicio"
      projects: "Proyectos"
      participants: "Participantes"
      menu_items:
        new: "Crear"
        myNgos: "Mis NGOs"
        join: "Unirse"
      requests: "Solicitudes"
      account_button:
      profile: "Mi Perfil"
      sign_out: "Cerrar Sesion"
      sign_in: "Iniciar Sesion"
      my_account: "Mi Cuenta"
