es:
  projects:
    project_search_form:
      title: "Proyectos:"
      future: "Futuros"
      current: "En curso"
      past: "Pasados"
      all: "Todos"
      search_placeholder: "Buscar"
      button_advanced: "Avanzadas"
      start_day: "Fecha de Inicio:"
      final_day: "Fecha Final:"
      city: "Ciudad"
      button_search: "Buscar"
