es:
  ngos:
    user:
      make_worker_button: "Convertir en trabajador"
      make_admin_button: "Convertir en administrador"
      delete_button: "Dejar esta NGO"
      alert_warning: "No hay usuarios asociados a"
      data_confirm_stop: "̣¿Esta seguro?. No podra manejar mas esta NGO."
      data_confirm_delete: "¿Esta seguro?. Este usuario sera eliminado de esta NGO."
